# ireckonu-assessment

./: Ireckonu.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: assessment-definition.md  assessment.md  high-level-design-v0.1.drawio
src/Ireckonu.Application/: Ireckonu.Application.csproj
src/Ireckonu.Application.Tests/: Ireckonu.Application.Tests.csproj
src/Ireckonu.Application.Tests/Commands/ProcessFile/: ProcessFileCommandHandlerTests.cs
src/Ireckonu.Application.Tests/Commands/UploadFile/: UploadFileCommandHandlerTests.cs
src/Ireckonu.Application/Commands/ProcessFile/: ProcessFileCommand.cs  ProcessFileCommandHandler.cs
src/Ireckonu.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
src/Ireckonu.Application/Domain/ArticleAggregate/: Article.cs
src/Ireckonu.Application/Domain/AudienceAggregate/: Audience.cs
src/Ireckonu.Application/Domain/Common/: IAggregateRoot.cs  IEntity.cs  IRepository.cs
src/Ireckonu.Application/Domain/CurrencyAggregate/: Currency.cs
src/Ireckonu.Application/Domain/ProductAggregate/: Color.cs  DeliveryPeriod.cs  Price.cs  Product.cs  Size.cs
src/Ireckonu.Application/Events/: TemporaryFileUploadedEvent.cs
src/Ireckonu.Application/Services/Converters/: IConverter.cs
src/Ireckonu.Application/Services/Events/: Event.cs  IEventService.cs
src/Ireckonu.Application/Services/FileStorage/: IFileFactory.cs  IFileReader.cs  IFileStorage.cs  IFileWriter.cs  IMainStorage.cs  ITemporaryStorage.cs
src/Ireckonu.FileProcessingHost/: AutoMapperProfile.cs  Dockerfile  Dockerfile.original  Ireckonu.FileProcessingHost.csproj  Program.cs  RabbitMqBackgroundService.cs
src/Ireckonu.FileProcessingHost/Properties/: launchSettings.json
src/Ireckonu.FileProcessingHost/Services/: RabbitMqBackgroundService.cs
src/Ireckonu.FileUploadHost/: AutoMapperProfile.cs  Dockerfile  Dockerfile.original  Ireckonu.FileUploadHost.csproj  Program.cs  Startup.cs
src/Ireckonu.FileUploadHost/Files/: FilesController.cs
src/Ireckonu.FileUploadHost/Properties/: launchSettings.json
src/Ireckonu.Infrastructure/: Ireckonu.Infrastructure.csproj
src/Ireckonu.Infrastructure/Domain/: IreckonuContext.cs
src/Ireckonu.Infrastructure/Domain/ArticleAggregate/: ArticleMapping.cs  EfArticleRepository.cs
src/Ireckonu.Infrastructure/Domain/AudienceAggregate/: AudienceMapping.cs  EfAudienceRepository.cs
src/Ireckonu.Infrastructure/Domain/CurrencyAggregate/: CurrencyMapping.cs  EfCurrencyRepository.cs
src/Ireckonu.Infrastructure/Domain/ProductAggregate/: EfProductRepository.cs  ProductMapping.cs
src/Ireckonu.Infrastructure/Services/: RabbitMqEventService.cs
src/Ireckonu.Infrastructure/Services/Converters/: CvsToProductConverter.cs  ProductToJsonConverter.cs
src/Ireckonu.Infrastructure/Services/Events/: RabbitMqEventService.cs
src/Ireckonu.Infrastructure/Services/FileStorage/: FileSystemFileFactory.cs  FileSystemFileReader.cs  FileSystemFileStorage.cs  FileSystemFileWriter.cs  MainFileSystemFileStorage.cs  TemporaryFileSystemFileStorage.cs
